{
    "name": "souvitta",
    "description": "Descrição do Souvitta.",
    "version": "1.0.4",
    "title": "Souvitta",
    "homepage": "https://agencialaf.com",
    "main": "Gruntfile.js",
    "devDependencies": {
        "glob-watcher": "~3.0.0",
        "grunt": "^1.6.1",
        "grunt-contrib-imagemin": "^4.0.0",
        "grunt-contrib-jshint": "~1.0.0",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-sass": "^3.1.0",
        "grunt-text-replace": "~0.4.0",
        "grunt-zip": "~0.17.1",
        "load-grunt-tasks": "~3.5.2",
        "minimist": "~1.2.0",
        "node-sass": "^8.0.0",
        "readable-stream": "~2.1.5"
    },
    "engines": {
        "node": ">=0.10.1",
        "npm": ">=6.14.8"
    },
    "dependencies": {
        "ruby": "^0.6.1"
    }
}
